<!DOCTYPE html>
<html>
    <head> <title> Jade's Website </title>
    <style>
            body {
                background-color: #4bb85c;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #ffffff;
            } 
            nav {
                border-radius: 200px;
                background: #539450;
                padding: 10px; 
                width: 700px;
                height: 150px; 
                }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px
            }
           
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body> 
        <div id = "all-contents"> 
            <nav>
                <header>Jade's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="portfolio.html">Portfolio</a></li>
                    <li> <a href= "studies.html"> Studies</a></li>
                </ul>
            </nav>
            
        
        
            <main> 
                <div class = "sidebar">
                    <img src="https://media.licdn.com/dms/image/C4D03AQF9E81b35u9fw/profile-displayphoto-shrink_200_200/0?e=1567641600&v=beta&t=HkR6ustAnwmecdc6T9huNtorMqyJrpa8PkbfMvPAsak"
                    border-radius= 150px;
                    padding= 15px;
                    height= 200px;
                    width= 150px;>
                </div>
                    
                <div class = "content">
                    <header> Jade Doucet </header>
                        <p> Student at Operation Spark </p>
                        
                    <section class="interests"> 
                        <header> Interests </header>
                        <ul>
                            <li>Reading</li>
                            <li>Game Design</li>
                            <li>Yoga</li>
                        </ul>
                    </section>
                    
                </div>
             </main>
        </div>
    </body>
    
</html>